#include <iostream>

int a = 0; // Объявляю переменную a = 0 

void staticMemory()
{
    std::cout << "a: " << a << std::endl; // Вывожу значение переменной a
    a += 1; // Увеличиваю значение на a на 1.
}

int main()
{
    staticMemory(); // Вызываю функцию 'staticMemory'. Печатает "a: 0" и увеличивает 'a' на 1.
    staticMemory(); // Вызываю функции 'staticMemory' снова. Печатает "a: 1" и увеличивает 'a' на 1.
    staticMemory(); // Ещё один вызов. Печатает "a: 2" и увеличивает 'a' на 1.
    return 0; // Возврат из функции 'main'.
}
//Переменная a в static 1 - это глобальная переменная, она видна и доступна из любой функции в текущем файле и также видна в других файлах при компоновке
//Переменная a в static 2 - это статистическая переменная, она видна только в текущем файле и не видна в других файлах при компоновке