#include <iostream>

using namespace std;

static int hello(int x) {
    return x * 2;
}
//При компиляции обоих файлов произойдёт ошибка, так как у нас две функции hello
//Из-за этого компилятор не может определить,какую из них выполнить
//После того, как мы определили функцию hello в file2.cpp, компиляция пройдет успешно.
//Если мы будем компилировать только файл lab3.cpp, получится ошибка, так как компилятор не сможет найти hello
//При компиляции hello с static, компиляция пройдёт успешно.
